{
    "domain": "hjemis",
    "name": "Hjem-IS",
    "codeowners": [
        "@EmilyxFox"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/emilyxfox/hjemis-integration",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/emilyxfox/hjemis-integration/issues",
    "version": "0.1.0"
}